<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img1"
                android:src="@drawable/tac_mahal"
                android:layout_width="175dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="200dp" />
            <ImageView
                android:id="@+id/img3"
                android:src="@drawable/lena_noise"
                android:layout_width="175dp"
                android:layout_height="180dp" />
        </LinearLayout>

        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Hasilnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="380dp"
            android:layout_height="200dp" />

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/seekbar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valSeek"
            android:layout_gravity="center"
            android:text="0" />
    </LinearLayout>


    <LinearLayout
        android:padding="5px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnReduce"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Reduce Noise" />
        <Button
            android:id="@+id/btnAdd"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Add Noise" />
    </LinearLayout>



</RelativeLayout>